\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{lam2010model}
\citation{liniger2015optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To compute the linearized conturing error $\epsilon _c^{lin}$ and lag error $\epsilon _l^{lin}$ the track is linearized around the last solution as the estimate of the arclength progress $\mathaccentV {hat}05E\theta $ of the MPCC. The coordinate frame $(_Ix,_Iy)$ is the inertial reference frame the track is described in.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contouring}{{1}{2}{To compute the linearized conturing error $\epsilon _c^{lin}$ and lag error $\epsilon _l^{lin}$ the track is linearized around the last solution as the estimate of the arclength progress $\hat \theta $ of the MPCC. The coordinate frame $(_Ix,_Iy)$ is the inertial reference frame the track is described in.\relax }{figure.caption.1}{}}
\citation{liniger2015optimization}
\citation{liniger2015optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Model}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Track Parametrization}{3}{section.3}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{liniger2015optimization}{LDM15}
\bibcite{lam2010model}{LMG10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overtaking Idea}{4}{section.4}}
\newlabel{eqn:bump}{{13}{4}{Overtaking Idea}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of cost bump as described in eqn \ref  {eqn:bump}. Here we would imagine the adversary moving from left to right along the x axis. \relax }}{5}{figure.caption.2}}
